<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P(A)' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
        <calculation class='tableau' formula='0.13' />
        <range granularity='0.0001' max='1.0' min='0.0' />
      </column>
      <column caption='P(B|A)' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.78000000000000003'>
        <calculation class='tableau' formula='0.78000000000000003' />
        <range granularity='0.0001' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='input' inline='true' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='input' name='textscan.0ds208k1ypf0j416s4jfm1r80uns'>
            <connection class='textscan' directory='C:/Users/micha/OneDrive/DataDrive/Competition/Projects/Bayes Theorum Visualization' filename='input.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ds208k1ypf0j416s4jfm1r80uns' name='input.csv' table='[input#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='row' ordinal='1' />
            <column datatype='integer' name='column' ordinal='2' />
            <column datatype='real' name='percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P(A|B)' datatype='real' default-format='p0.0%' name='[Calculation_3652137876811108354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_650207253083287553] * [Calculation_650207253092016130]) / [Calculation_3652137876812242947]' />
      </column>
      <column caption='P(B)' datatype='real' default-format='p0.0%' name='[Calculation_3652137876812242947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_650207253083287553] * [Calculation_650207253092016130] + (1-[Calculation_650207253083287553])*(1-[Calculation_650207253092016130])' />
      </column>
      <column caption='Color P(A|B)' datatype='boolean' name='[Calculation_3652137876813500420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[percentage] &lt;= [Calculation_3652137876811108354]' />
      </column>
      <column caption='P(A|B) Twice' datatype='real' default-format='p0.0%' name='[Calculation_3652137876817104904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3652137876811108354] * [Calculation_650207253092016130]) / &#13;&#10;([Calculation_3652137876811108354] * [Calculation_650207253092016130] + (1-[Calculation_3652137876811108354])*(1-[Calculation_650207253092016130]))' />
      </column>
      <column caption='P(A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253083287553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='P(B|A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253092016130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Color P(A|B) Twice' datatype='boolean' name='[Color P(A|B) (copy)_650207253239263235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[percentage] &lt;= [Calculation_3652137876817104904]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='input.csv' datatype='table' name='[__tableau_internal_object_id__].[input.csv_4DB9BDB989D044659055F892C03F3F55]' role='measure' type='quantitative' />
      <column caption='Column' datatype='integer' name='[column]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3652137876813500420]' derivation='None' name='[none:Calculation_3652137876813500420:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color P(A|B) (copy)_650207253239263235]' derivation='None' name='[none:Color P(A|B) (copy)_650207253239263235:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P(A)' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
          <calculation class='tableau' formula='0.13' />
          <range granularity='0.0001' max='1.0' min='0.0' />
        </column>
        <column caption='P(B|A)' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.78000000000000003'>
          <calculation class='tableau' formula='0.78000000000000003' />
          <range granularity='0.0001' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Asthma Population' name='[Action10_800B74211F144065A79629A09F36A9AB]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Asthma' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253437132834:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Hepatitis Accuracy' name='[Action11_86B39ABAF9634288BF3FFB4D942D86B8]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Hepetitus' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253438607398:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Hepatitis Population' name='[Action12_23AEECA74F5C4AEF92CD15E6A6CA67AF]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Hepetitus' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253437685797:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Autism Accuracy' name='[Action13_4F79EDE8AD014DA79CC44F807D1E8256]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Autism' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253444714543:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Autism Population' name='[Action14_6D75B510C572477DB58E43C09DC89EE8]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Autism' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253444837424:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Prostate Cancer Accuracy' name='[Action15_9456CB086BE24F0D837ED4910A4702A4]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Prostate Cancer' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253450817590:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Prostate Cancer Population' name='[Action16_70AEAF00F05A421285E65140964BC6AC]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Prostate Cancer' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253450158133:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='COPD Accuracy' name='[Action17_B589669CFAD04AD28AD3EC5078E2DE61]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='COPD' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253447860274:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='COPD Population' name='[Action18_7083A06149EC4231BF3440ACC98F0A80]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='COPD' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253448294452:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Breast Cancer Population' name='[Action1_BE34902090E0458486FED8A13A0F972D]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Breast Cancer' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253244350475:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Breast Cancer Accuracy' name='[Action2_A78004CB246C4687B90C418DB63839EC]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Breast Cancer' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253244207112:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Pregnancy Population' name='[Action3_4A136B84A3D842D0ACCE26B18078AAB6]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Pregnant' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253427851285:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Pregnancy Accuracy' name='[Action4_B08F7EF486FE48219CCA6D6E51EF0ED5]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Pregnant' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253427818516:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='HIV Population' name='[Action5_72A271BCEE054076BC63284DBB83710C]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='HIV' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253433974810:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='HIV Accuracy' name='[Action6_9FBFC848EC5D4D21B650B5D363E85979]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='HIV' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253427818516:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Salmonella Accuracy' name='[Action7_6013C4231A5941CDBD165D43FD8103DE]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Salmonella' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253442240555:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Salmonella Population' name='[Action8_C596F1461B1F4E23BFE1E6F4307DE69D]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Salmonella' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253442293804:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Asthma Accuracy' name='[Action9_970C2ABB3427423C8E4FE68A5EDE49E6]'>
      <activation type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Asthma' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253437026337:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Asthma'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='.894' datatype='real' name='[Calculation_650207253437026337]' role='measure' type='quantitative' user:unnamed='Asthma'>
              <calculation class='tableau' formula='.894' />
            </column>
            <column caption='MIN(.08)' datatype='real' name='[Calculation_650207253437132834]' role='measure' type='quantitative' user:unnamed='Asthma'>
              <calculation class='tableau' formula='MIN(.08)' />
            </column>
            <column caption='&quot;Asthma; Clinic Examination&quot;' datatype='string' name='[Calculation_650207253437235236]' role='dimension' type='nominal' user:unnamed='Asthma'>
              <calculation class='tableau' formula='&quot;Asthma; Clinic Examination&quot;' />
            </column>
            <column-instance column='[Calculation_650207253437026337]' derivation='Min' name='[min:Calculation_650207253437026337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650207253437235236]' derivation='None' name='[none:Calculation_650207253437235236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207253437132834]' derivation='User' name='[usr:Calculation_650207253437132834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[none:Calculation_650207253437235236:nk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253437132834:qk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253437026337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Autism'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='&quot;Autism; SRS Test&quot;' datatype='string' name='[Calculation_650207253444694062]' role='dimension' type='nominal' user:unnamed='Autism'>
              <calculation class='tableau' formula='&quot;Autism; SRS Test&quot;' />
            </column>
            <column caption='.94' datatype='real' name='[Calculation_650207253444714543]' role='measure' type='quantitative' user:unnamed='Autism'>
              <calculation class='tableau' formula='.94' />
            </column>
            <column caption='MIN(.019)' datatype='real' name='[Calculation_650207253444837424]' role='measure' type='quantitative' user:unnamed='Autism'>
              <calculation class='tableau' formula='MIN(.019)' />
            </column>
            <column-instance column='[Calculation_650207253444714543]' derivation='Min' name='[min:Calculation_650207253444714543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650207253444694062]' derivation='None' name='[none:Calculation_650207253444694062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207253444837424]' derivation='User' name='[usr:Calculation_650207253444837424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[none:Calculation_650207253444694062:nk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253444837424:qk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253444714543:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Breast Cancer'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='.78' datatype='real' name='[Calculation_650207253244207112]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='.78' />
            </column>
            <column caption='MIN(.13)' datatype='real' name='[Calculation_650207253244350475]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='MIN(.13)' />
            </column>
            <column caption='&quot;Breast Cancer; Mammogram&quot;' datatype='string' name='[Calculation_650207253426868242]' role='dimension' type='nominal' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='&quot;Breast Cancer; Mammogram&quot;' />
            </column>
            <column-instance column='[Calculation_650207253244207112]' derivation='Min' name='[min:Calculation_650207253244207112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650207253426868242]' derivation='None' name='[none:Calculation_650207253426868242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207253244350475]' derivation='User' name='[usr:Calculation_650207253244350475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[none:Calculation_650207253426868242:nk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253244350475:qk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253244207112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='COPD'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='.785' datatype='real' name='[Calculation_650207253447860274]' role='measure' type='quantitative' user:unnamed='COPD'>
              <calculation class='tableau' formula='.785' />
            </column>
            <column caption='&quot;COPD; Spirometry Test&quot;' datatype='string' name='[Calculation_650207253448282163]' role='dimension' type='nominal' user:unnamed='COPD'>
              <calculation class='tableau' formula='&quot;COPD; Spirometry Test&quot;' />
            </column>
            <column caption='MIN(.046)' datatype='real' name='[Calculation_650207253448294452]' role='measure' type='quantitative' user:unnamed='COPD'>
              <calculation class='tableau' formula='MIN(.046)' />
            </column>
            <column-instance column='[Calculation_650207253447860274]' derivation='Min' name='[min:Calculation_650207253447860274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650207253448282163]' derivation='None' name='[none:Calculation_650207253448282163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207253448294452]' derivation='User' name='[usr:Calculation_650207253448294452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[none:Calculation_650207253448282163:nk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253448294452:qk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253447860274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='HIV'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='.99' datatype='real' name='[Calculation_650207253427818516]' role='measure' type='quantitative' user:unnamed='Pregnant'>
              <calculation class='tableau' formula='.99' />
            </column>
            <column caption='MIN(.005)' datatype='real' name='[Calculation_650207253433974810]' role='measure' type='quantitative' user:unnamed='HIV'>
              <calculation class='tableau' formula='MIN(.005)' />
            </column>
            <column caption='&quot;HIV; Standard Blood Test&quot;' datatype='string' name='[Calculation_650207253434019867]' role='dimension' type='nominal' user:unnamed='HIV'>
              <calculation class='tableau' formula='&quot;HIV; Standard Blood Test&quot;' />
            </column>
            <column-instance column='[Calculation_650207253427818516]' derivation='Min' name='[min:Calculation_650207253427818516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650207253434019867]' derivation='None' name='[none:Calculation_650207253434019867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207253433974810]' derivation='User' name='[usr:Calculation_650207253433974810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[none:Calculation_650207253434019867:nk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253433974810:qk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253427818516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Hepetitus'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='MIN(.0001)' datatype='real' name='[Calculation_650207253437685797]' role='measure' type='quantitative' user:unnamed='Hepetitus'>
              <calculation class='tableau' formula='MIN(.0001)' />
            </column>
            <column caption='.995' datatype='real' name='[Calculation_650207253438607398]' role='measure' type='quantitative' user:unnamed='Hepetitus'>
              <calculation class='tableau' formula='.995' />
            </column>
            <column caption='&quot;Hepatitis B; Rapid Diagnostic Test&quot;' datatype='string' name='[Calculation_650207253450911800]' role='dimension' type='nominal' user:unnamed='Hepetitus'>
              <calculation class='tableau' formula='&quot;Hepatitis B; Rapid Diagnostic Test&quot;' />
            </column>
            <column-instance column='[Calculation_650207253438607398]' derivation='Min' name='[min:Calculation_650207253438607398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650207253450911800]' derivation='None' name='[none:Calculation_650207253450911800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207253437685797]' derivation='User' name='[usr:Calculation_650207253437685797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[none:Calculation_650207253450911800:nk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253437685797:qk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253438607398:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='P(A)'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P(A)' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
              <calculation class='tableau' formula='0.13' />
              <range granularity='0.0001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='P(A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253083287553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_650207253083287553]' derivation='Min' name='[min:Calculation_650207253083287553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253083287553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P(A) Twice'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P(A)' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
              <calculation class='tableau' formula='0.13' />
              <range granularity='0.0001' max='1.0' min='0.0' />
            </column>
            <column caption='P(B|A)' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.78000000000000003'>
              <calculation class='tableau' formula='0.78000000000000003' />
              <range granularity='0.0001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='P(A|B)' datatype='real' default-format='p0.0%' name='[Calculation_3652137876811108354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_650207253083287553] * [Calculation_650207253092016130]) / [Calculation_3652137876812242947]' />
            </column>
            <column caption='P(B)' datatype='real' default-format='p0.0%' name='[Calculation_3652137876812242947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_650207253083287553] * [Calculation_650207253092016130] + (1-[Calculation_650207253083287553])*(1-[Calculation_650207253092016130])' />
            </column>
            <column caption='P(A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253083287553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='P(B|A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253092016130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column-instance column='[Calculation_3652137876811108354]' derivation='Min' name='[min:Calculation_3652137876811108354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_3652137876811108354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P(A|B) '>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P(A)' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
              <calculation class='tableau' formula='0.13' />
              <range granularity='0.0001' max='1.0' min='0.0' />
            </column>
            <column caption='P(B|A)' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.78000000000000003'>
              <calculation class='tableau' formula='0.78000000000000003' />
              <range granularity='0.0001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='P(A|B)' datatype='real' default-format='p0.0%' name='[Calculation_3652137876811108354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_650207253083287553] * [Calculation_650207253092016130]) / [Calculation_3652137876812242947]' />
            </column>
            <column caption='P(B)' datatype='real' default-format='p0.0%' name='[Calculation_3652137876812242947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_650207253083287553] * [Calculation_650207253092016130] + (1-[Calculation_650207253083287553])*(1-[Calculation_650207253092016130])' />
            </column>
            <column caption='Color P(A|B)' datatype='boolean' name='[Calculation_3652137876813500420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[percentage] &lt;= [Calculation_3652137876811108354]' />
            </column>
            <column caption='P(A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253083287553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='P(B|A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253092016130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Column' datatype='integer' name='[column]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3652137876813500420]' derivation='None' name='[none:Calculation_3652137876813500420:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
            <column-instance column='[column]' derivation='Sum' name='[sum:column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[row]' derivation='Sum' name='[sum:row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[none:Calculation_3652137876813500420:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw1ojf1372nir0zmoo5515fkwz5].[sum:row:qk]</rows>
        <cols>[federated.0yw1ojf1372nir0zmoo5515fkwz5].[sum:column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P(A|B) Num'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P(A)' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
              <calculation class='tableau' formula='0.13' />
              <range granularity='0.0001' max='1.0' min='0.0' />
            </column>
            <column caption='P(B|A)' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.78000000000000003'>
              <calculation class='tableau' formula='0.78000000000000003' />
              <range granularity='0.0001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='P(A|B)' datatype='real' default-format='p0.0%' name='[Calculation_3652137876811108354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_650207253083287553] * [Calculation_650207253092016130]) / [Calculation_3652137876812242947]' />
            </column>
            <column caption='P(B)' datatype='real' default-format='p0.0%' name='[Calculation_3652137876812242947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_650207253083287553] * [Calculation_650207253092016130] + (1-[Calculation_650207253083287553])*(1-[Calculation_650207253092016130])' />
            </column>
            <column caption='P(A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253083287553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='P(B|A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253092016130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column-instance column='[Calculation_3652137876811108354]' derivation='Min' name='[min:Calculation_3652137876811108354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_3652137876811108354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P(A|B) Num Twice'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P(A)' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
              <calculation class='tableau' formula='0.13' />
              <range granularity='0.0001' max='1.0' min='0.0' />
            </column>
            <column caption='P(B|A)' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.78000000000000003'>
              <calculation class='tableau' formula='0.78000000000000003' />
              <range granularity='0.0001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='P(A|B)' datatype='real' default-format='p0.0%' name='[Calculation_3652137876811108354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_650207253083287553] * [Calculation_650207253092016130]) / [Calculation_3652137876812242947]' />
            </column>
            <column caption='P(B)' datatype='real' default-format='p0.0%' name='[Calculation_3652137876812242947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_650207253083287553] * [Calculation_650207253092016130] + (1-[Calculation_650207253083287553])*(1-[Calculation_650207253092016130])' />
            </column>
            <column caption='P(A|B) Twice' datatype='real' default-format='p0.0%' name='[Calculation_3652137876817104904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3652137876811108354] * [Calculation_650207253092016130]) / &#13;&#10;([Calculation_3652137876811108354] * [Calculation_650207253092016130] + (1-[Calculation_3652137876811108354])*(1-[Calculation_650207253092016130]))' />
            </column>
            <column caption='P(A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253083287553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='P(B|A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253092016130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column-instance column='[Calculation_3652137876817104904]' derivation='Min' name='[min:Calculation_3652137876817104904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_3652137876817104904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P(A|B) Twice'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P(A)' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
              <calculation class='tableau' formula='0.13' />
              <range granularity='0.0001' max='1.0' min='0.0' />
            </column>
            <column caption='P(B|A)' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.78000000000000003'>
              <calculation class='tableau' formula='0.78000000000000003' />
              <range granularity='0.0001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='P(A|B)' datatype='real' default-format='p0.0%' name='[Calculation_3652137876811108354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_650207253083287553] * [Calculation_650207253092016130]) / [Calculation_3652137876812242947]' />
            </column>
            <column caption='P(B)' datatype='real' default-format='p0.0%' name='[Calculation_3652137876812242947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_650207253083287553] * [Calculation_650207253092016130] + (1-[Calculation_650207253083287553])*(1-[Calculation_650207253092016130])' />
            </column>
            <column caption='P(A|B) Twice' datatype='real' default-format='p0.0%' name='[Calculation_3652137876817104904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3652137876811108354] * [Calculation_650207253092016130]) / &#13;&#10;([Calculation_3652137876811108354] * [Calculation_650207253092016130] + (1-[Calculation_3652137876811108354])*(1-[Calculation_650207253092016130]))' />
            </column>
            <column caption='P(A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253083287553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='P(B|A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253092016130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Color P(A|B) Twice' datatype='boolean' name='[Color P(A|B) (copy)_650207253239263235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[percentage] &lt;= [Calculation_3652137876817104904]' />
            </column>
            <column caption='Column' datatype='integer' name='[column]' role='measure' type='quantitative' />
            <column-instance column='[Color P(A|B) (copy)_650207253239263235]' derivation='None' name='[none:Color P(A|B) (copy)_650207253239263235:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
            <column-instance column='[column]' derivation='Sum' name='[sum:column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[row]' derivation='Sum' name='[sum:row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[none:Color P(A|B) (copy)_650207253239263235:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw1ojf1372nir0zmoo5515fkwz5].[sum:row:qk]</rows>
        <cols>[federated.0yw1ojf1372nir0zmoo5515fkwz5].[sum:column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P(B|A)'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P(B|A)' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.78000000000000003'>
              <calculation class='tableau' formula='0.78000000000000003' />
              <range granularity='0.0001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='P(B|A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253092016130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column-instance column='[Calculation_650207253092016130]' derivation='Min' name='[min:Calculation_650207253092016130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253092016130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P(B|A) Twice'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P(B|A)' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.78000000000000003'>
              <calculation class='tableau' formula='0.78000000000000003' />
              <range granularity='0.0001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='P(B|A)' datatype='real' default-format='p0.0%' name='[Calculation_650207253092016130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column-instance column='[Calculation_650207253092016130]' derivation='Min' name='[min:Calculation_650207253092016130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253092016130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pregnant'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='.99' datatype='real' name='[Calculation_650207253427818516]' role='measure' type='quantitative' user:unnamed='Pregnant'>
              <calculation class='tableau' formula='.99' />
            </column>
            <column caption='MIN(.25)' datatype='real' name='[Calculation_650207253427851285]' role='measure' type='quantitative' user:unnamed='Pregnant'>
              <calculation class='tableau' formula='MIN(.25)' />
            </column>
            <column caption='&quot;Pregnancy; Home Test&quot;' datatype='string' name='[Calculation_650207253427892246]' role='dimension' type='nominal' user:unnamed='Pregnant'>
              <calculation class='tableau' formula='&quot;Pregnancy; Home Test&quot;' />
            </column>
            <column-instance column='[Calculation_650207253427818516]' derivation='Min' name='[min:Calculation_650207253427818516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650207253427892246]' derivation='None' name='[none:Calculation_650207253427892246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207253427851285]' derivation='User' name='[usr:Calculation_650207253427851285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[none:Calculation_650207253427892246:nk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253427851285:qk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253427818516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Prostate Cancer'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='MIN(.0011)' datatype='real' name='[Calculation_650207253450158133]' role='measure' type='quantitative' user:unnamed='Prostate Cancer'>
              <calculation class='tableau' formula='MIN(.0011)' />
            </column>
            <column caption='.85' datatype='real' name='[Calculation_650207253450817590]' role='measure' type='quantitative' user:unnamed='Prostate Cancer'>
              <calculation class='tableau' formula='.85' />
            </column>
            <column caption='&quot;Prostate Cancer; PSA Test&quot;' datatype='string' name='[Calculation_650207253451030585]' role='dimension' type='nominal' user:unnamed='Prostate Cancer'>
              <calculation class='tableau' formula='&quot;Prostate Cancer; PSA Test&quot;' />
            </column>
            <column-instance column='[Calculation_650207253450817590]' derivation='Min' name='[min:Calculation_650207253450817590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650207253451030585]' derivation='None' name='[none:Calculation_650207253451030585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207253450158133]' derivation='User' name='[usr:Calculation_650207253450158133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[none:Calculation_650207253451030585:nk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253450158133:qk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253450817590:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Salmonella'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.0yw1ojf1372nir0zmoo5515fkwz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw1ojf1372nir0zmoo5515fkwz5'>
            <column caption='.945' datatype='real' name='[Calculation_650207253442240555]' role='measure' type='quantitative' user:unnamed='Salmonella'>
              <calculation class='tableau' formula='.945' />
            </column>
            <column caption='MIN(.003)' datatype='real' name='[Calculation_650207253442293804]' role='measure' type='quantitative' user:unnamed='Salmonella'>
              <calculation class='tableau' formula='MIN(.003)' />
            </column>
            <column caption='&quot;Salmonella; Stool Sample&quot;' datatype='string' name='[Calculation_650207253442330669]' role='dimension' type='nominal' user:unnamed='Salmonella'>
              <calculation class='tableau' formula='&quot;Salmonella; Stool Sample&quot;' />
            </column>
            <column-instance column='[Calculation_650207253442240555]' derivation='Min' name='[min:Calculation_650207253442240555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650207253442330669]' derivation='None' name='[none:Calculation_650207253442330669:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207253442293804]' derivation='User' name='[usr:Calculation_650207253442293804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[none:Calculation_650207253442330669:nk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[usr:Calculation_650207253442293804:qk]' />
              <lod column='[federated.0yw1ojf1372nir0zmoo5515fkwz5].[min:Calculation_650207253442240555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Accuracy'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P(A)' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
          <calculation class='tableau' formula='0.13' />
          <range granularity='0.0001' max='1.0' min='0.0' />
        </column>
        <column caption='P(B|A)' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.78000000000000003'>
          <calculation class='tableau' formula='0.78000000000000003' />
          <range granularity='0.0001' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='4' is-scaled='1' param='C:/Users/micha/Downloads/Frame 1 (11).png' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='13333' id='3' name='P(A|B) ' show-title='false' w='23333' x='67933' y='52000' />
        <zone h='3333' id='6' name='P(A)' show-title='false' w='6667' x='61600' y='62067' />
        <zone h='3333' id='7' name='P(B|A)' show-title='false' w='6667' x='61600' y='53933' />
        <zone h='3333' id='8' name='P(A|B) Num' show-title='false' w='6667' x='85733' y='49267' />
        <zone h='3333' id='18' name='P(B|A) Twice' show-title='false' w='6667' x='61600' y='79533' />
        <zone h='3333' id='21' name='P(A) Twice' show-title='false' w='6667' x='61600' y='88867' />
        <zone h='13333' id='22' name='P(A|B) Twice' show-title='false' w='23333' x='67933' y='77533' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2933' id='24' mode='type_in' param='[Parameters].[Parameter 2]' show-title='false' w='7267' x='84400' y='37933' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2933' id='25' mode='type_in' param='[Parameters].[Parameter 4]' show-title='false' w='8133' x='62200' y='38000' />
        <zone h='3333' id='26' name='P(A|B) Num Twice' show-title='false' w='6667' x='85733' y='75067' />
        <zone h='3333' id='27' name='Breast Cancer' show-title='false' w='10000' x='58000' y='23467' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2000' id='29' is-scaled='1' param='C:/Users/micha/OneDrive/Desktop/youtube.png' url='https://www.youtube.com/watch?v=R13BD8qKeTg' w='3000' x='25067' y='85133' />
        <zone h='3333' id='36' name='Pregnant' show-title='false' w='10000' x='69667' y='23467' />
        <zone h='3333' id='37' name='HIV' show-title='false' w='10000' x='81333' y='23400' />
        <zone h='3333' id='38' name='Salmonella' show-title='false' w='10000' x='58000' y='27867' />
        <zone h='3333' id='39' name='Asthma' show-title='false' w='10000' x='69600' y='27800' />
        <zone h='3333' id='40' name='Hepetitus' show-title='false' w='10000' x='81333' y='27800' />
        <zone h='3333' id='42' name='Autism' show-title='false' w='10000' x='57933' y='32333' />
        <zone h='3333' id='43' name='Prostate Cancer' show-title='false' w='10000' x='69600' y='32267' />
        <zone h='3333' id='44' name='COPD' show-title='false' w='10000' x='81400' y='32267' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1933' id='45' is-scaled='1' param='C:/Users/micha/OneDrive/Desktop/link.png' url='https://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_probability/bs704_probability6.html' w='3067' x='21933' y='90133' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
